# PXL_MinimumEditDistance

./: .gitignore  MinimumEditDistance.sln
MinimumEditDistance/: MinimumEditDistance.net35.csproj
MinimumEditDistance.Tests/: BigStrings.cs  MinimumEditDistance.Tests.csproj
MinimumEditDistance.Tests/Properties/: AssemblyInfo.cs
MinimumEditDistance/Properties/: AssemblyInfo.cs
