<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MinimumEditDistance</RootNamespace>
    <AssemblyName>MinimumEditDistance</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RepositoryUrl>https://github.com/PixelogicMedia/PXL_MinimumEditDistance</RepositoryUrl>
	<Deterministic>false</Deterministic>
	<PackageId>Pixelogic.$(AssemblyName)</PackageId>
	<AssemblyTitle>MinimumEditDistance</AssemblyTitle>
	<Product>MinimumEditDistance</Product>
	<Copyright>Copyright ©  2013</Copyright>
	<FileVersion>1.2.1</FileVersion>
	<AssemblyVersion>$(FileVersion)</AssemblyVersion>
	<Version>$(FileVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\MinimumEditDistance.XML</DocumentationFile>
  </PropertyGroup>
</Project>